# LinkageListView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  adapter_test_left.xml  adapter_test_right.xml  test_null_view.xml
app/src/main/res/values/: colors.xml
linkagelistview/: build.gradle
linkagelistview/src/androidTest/java/com/liushiyu/linkagelistview/: ExampleInstrumentedTest.java
linkagelistview/src/main/: AndroidManifest.xml
linkagelistview/src/main/java/com/liushiyu/linkagelistview/: LinkageListView.java
linkagelistview/src/main/java/com/liushiyu/linkagelistview/adapter/: LinkageListViewAdapter.java  LinkageListViewBaseAdapter.java
linkagelistview/src/main/java/com/liushiyu/linkagelistview/adapter/viewholder/: LinkageListViewViewHolder.java
linkagelistview/src/main/java/com/liushiyu/linkagelistview/listener/: LinkageListViewItemClick.java  LinkageListViewOnItemClickListener.java
linkagelistview/src/main/java/com/liushiyu/linkagelistview/model/: BaseModel.java  LinkageModel.java  LinkageRightModel.java
linkagelistview/src/main/java/com/liushiyu/linkagelistview/presenter/: LinkageListViewBasePresenter.java  LinkageListViewNoScrollPresenter.java  LinkageListViewPresenter.java  LinkageNullDataViewPresenter.java
linkagelistview/src/main/java/com/liushiyu/linkagelistview/utils/: LinkageColorUtil.java  LinkageListViewObservable.java  LinkageListViewObserver.java  LinkageScrollTimeCount.java
linkagelistview/src/main/java/com/liushiyu/linkagelistview/view/: LinkageBaseListView.java  LinkageLeftListView.java  LinkageNullDataView.java  LinkageRightListView.java
linkagelistview/src/main/res/drawable/: linkage_list_view_item_background.xml  linkage_list_view_item_left_background.xml  linkage_list_view_item_text_color.xml
linkagelistview/src/main/res/layout/: view_common_linkage_listview.xml  view_common_linkage_listview_left_item.xml  view_common_linkage_listview_right_item.xml
linkagelistview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
linkagelistview/src/test/java/com/liushiyu/linkagelistview/: ExampleUnitTest.java
(+9 files in other folders)
