apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.liushiyu'

android {
    compileSdkVersion 27
    defaultConfig {
        versionCode 10
        versionName "1.0.8.8"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 15
    }
    buildTypes {
        debug {

        }
        beta {
            matchingFallbacks = ['release', 'debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
