<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linkageListViewRightItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linkage_list_view_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/linkageListViewRightItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:padding="15dp"
        android:textColor="@drawable/linkage_list_view_item_text_color"
        android:textSize="@dimen/font_level_two" />

</LinearLayout>